<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>放大镜</title>
	<style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}
	#small-box{
	height: 450px;
	left: 450px;
	display: inline-block;
	border: 1px solid #EEEEEE;
	
}
#big-box{
	position: absolute;
	border: 1px solid #EEEEEE;
	top: 0px;
	left: 452px;
	width: 540px;
	height: 540px;
	display: none;
	overflow: hidden;
	background-color: #FFF;
	z-index: 100;
}
#move-box{
	position: relative;
	font-size: 0;
}
#move{
	position: absolute;
	left: 0px;
	top: 10px;
	width: 303.75px;
	height: 303.75px;
	background: #FEDE4F;
	opacity: .5;
	cursor: move;
	display: none;
}
#big{
	position: absolute;
}
.fdj{
	width: 30px;
    height: 30px;
    display: block;
    position: absolute;
    right: 2px;
    bottom: 9px;
    background: url('../images/JD_details/sprite-magnify.png') no-repeat;
}
.little-img ul{
	margin: 0 auto;
	font-size: 0;
}
.little-img li{
	float: left;
	width: 54px;
	height: 54px;
	margin: 0 9px;
	border: 2px solid transparent;
}
.hover1{
	border: 2px solid #E53E41!important;
}
.little-img i{
	margin-top: 10px;
	display: inline-block;
	width: 22px;
    height: 32px;
    cursor: pointer;
    vertical-align: middle;
}
	</style>
</head>
<body>
		<div id="move-box">
		<div id="small-box">
		<img src="images/JD_details/small0.jpg" alt="" id="small">
		<span class="fdj"></span>
		<span id="move"></span>
		</div>
		<div id="big-box">
		<img src="images/JD_details/bigger0.jpg" alt="" id="big">
		</div>
		</div>
		<div class="little-img">
		<ul id="little-img">
		<li class="hover1">
		<img src="images/JD_details/big0.jpg" alt=""></li>
		<li><img src="images/JD_details/big1.jpg" alt=""></li>
		<li><img src="images/JD_details/big2.jpg" alt=""></li>
		<li><img src="images/JD_details/big3.jpg" alt=""></li>
		<li><img src="images/JD_details/big4.jpg" alt=""></li></ul>
		</div>
<script type="text/javascript">
// 转换效果
	var small=document.getElementById("small");
	var big=document.getElementById("big");
	var smaller=document.getElementById("little-img").getElementsByTagName("li");
	for (var i = 0; i < smaller.length; i++) {
		smaller[i].index=i
		smaller[i].onmouseover=function(){
			for (var j = 0; j < smaller.length; j++) {
				smaller[j].className="";
		}
	this.className="hover1";
	small.src="images/JD_details/small"+this.index+".jpg";
	big.src="images/JD_details/bigger"+this.index+".jpg";
	}
}
// 转换效果结束
//放大镜效果
	var movebox=document.getElementById("move-box");
	var smallbox=document.getElementById("small-box");
	var bigbox=document.getElementById("big-box");
	var move=document.getElementById("move"); 
// 鼠标移入显示事件
	smallbox.onmouseover=function(){
		bigbox.style.display="block";
		move.style.display="block";
	}
// 鼠标移出消失事件
	smallbox.onmouseout=function(){
		bigbox.style.display="none";
		move.style.display="none";
	}
	
	smallbox.onmousemove=function(){
	var left;
	var top;
	//window.event.clientY--鼠标Y坐标
	//document.body.scrollTop--滑轮卷积距离
	//movebox.offsetTop--小盒子的绝对定位top距离
	//move.offsetHeight--放大镜高度            //document.body.scrollTop
	top = window.event.clientY+window.pageYOffset-movebox.offsetTop-move.offsetHeight/2;
	left = window.event.clientX+document.body.scrollLeft-movebox.offsetLeft-move.offsetWidth/2;
	//判断是否超出边框
	if (left<0) {
		left=0;
	}
	else if(left>(small.offsetWidth-move.offsetWidth)){
		left=small.offsetWidth-move.offsetWidth
	}
	if (top<0) {
		top=0;
	}
	else if(top>(small.offsetHeight-move.offsetHeight)){
		top=small.offsetHeight-move.offsetHeight
	}
	//赋值+转化字符串
	move.style.left=left+"px";
	move.style.top=top+"px";
	//大图片的移动距离就是放大镜移动距离的两倍，两者方向相反
	big.style.left=-(left*2)+"px";
	big.style.top=-(top*2)+"px";
	}
//放大镜结束
	</script>
</body>
</html>