<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>todoList</title>
    <script src="./vue.js"></script>
</head>
<body>
    <div id="app">
        <input type="text" @keyup.enter="add" class="input" v-model="value">
    <ul>
        <p v-show="arr.length==0">暂无任务……</p>
        <li v-for="(item,index) in arr" >
            <input type="checkbox" class="checkbox" @click="changeState(index)" placeholder="edit something">
            <div id="li" :class="{'finish':item.finished}">{{index+1}}.{{item.list}}</div>
            <button class="bfinish" v-show="item.finished">finish</button>
            <button class="bdelete" @click="deleted(index)">delete</button>
        </li>
    </ul>
    </div>
    <script>
        //1.输入后生成一个li
        //2.有delete按钮可以动态删除
        //3.点击多选项框添加已完成的css样式
        let vm=new Vue({
            el:'#app',
            data(){
                return {
                    value:'',

                    arr:[]


                }
            },
            methods: {
                add: function () {
                    this.arr.push({list: this.value,finished:false});
                    this.value = "";
                },
                changeState:function(index){
                    let curState =  this.arr[index].finished;
                    this.arr[index].finished = !curState;
                },
                deleted:function (index) {
                    this.arr.splice(index,1)
                }

            }
        })
    </script>
    <style>
        *{
            margin:0;
            padding:0;
        }
        p{
            margin:10px;
        }
        li{
            list-style: none;
            position: relative;
        }
        #li{
            display: inline-block;
            margin:10px 10px 0px;
        }
        .checkbox{
            width: 15px;
            height:15px;
        }

        #app{
            font-family: 'Avenir', Helvetica, Arial, sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            color: #2c3e50;
            background: #F0F0F0;
            border: 1px solid #E8E8E8;
            width:300px;
            height: 500px;
            margin:60px auto;
            padding: 20px;
        }
        .input {
            width: 100%;
            height: 30px;
        }
        .finish{
            text-decoration: line-through;
            color: #ccc;
        }
        button{
            background: red;
            text-decoration: none;
            position: absolute;
            right:0;
            font-size: 12px;
            border: 0;
            outline: 0;
            padding: 2px 5px;
            border-radius: 5px;
            color: #fff;
            bottom:0;
        }
        .bfinish{
            background: #ccc;
            position: relative;
        }
        .bdelete{
            cursor: pointer;
        }
    </style>
</body>
</html>